@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* || RESET */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-size: 1.25rem;
    background-color: aliceblue;
    display: flex;
    flex-flow: column nowrap;
}

/* || HEADER */

.site-header{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    font-family:  'Poppins', sans-serif;
    font-size: 1.25rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

 
}

.site-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.site-footer__copyright{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.main-content{
    flex-grow: 1;
    position: relative;
    top: 70px;
    bottom: 30px;
    display: grid;
    justify-content: center;
    align-items: center;

}

.main-content__calculator{
    background-color: white;
    border: 5px solid pink;
    border-radius: 4rem;
    padding: 2rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);
    gap: 0.5rem;
    box-shadow: 0 4px 10px rgba(255, 192, 203, 0.4);

    

}
.button{
    height: 80px;
    width: 80px;
    border-radius: 0.5rem;
    font-size: 2rem;
}

.num{
    background-color: #03a9f4;
    color: white;
}

.operator{
    background-color: #ff9800;
    color: white;
}

.display{
    border-radius: 3rem;
    padding-right: 1rem;
    text-align: right;
    font-size: 2rem;
    height: 80px;
    grid-column: 1/5;
    grid-row: 1/2;
    
}

.clear{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #f44336;
    color: white;
}

.divide{
    grid-column: 4/5;
    grid-row: 3/4;
}

.equal{
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: #8bc34a;
    color: white;

}

@media (max-width:475px){
    .main-content{
        justify-content: stretch;
        align-items: center;
    }


    .main-content__calculator{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 0;
    }

    .button{
        height: auto;
        width: auto;
    }

}